e            :   4019
di           :   3463
che          :   2046
il           :   1856
la           :   1716
a            :   1674
in           :   1370
del          :   1209
i            :   1022
I            :   977
non          :   888
un           :   871
si           :   867
per          :   846
della        :   784
d            :   748
da           :   635
le           :   612
de           :   583
una          :   569
con          :   550
II           :   528
al           :   527
nel          :   512
ma           :   457
era          :   438
fu           :   419
piu          :   415
gli          :   378
come         :   336
o            :   334
suo          :   322
re           :   318
delle        :   309
dal          :   282
ne           :   273
alia         :   271
La           :   260
loro         :   255
nella        :   254
E            :   235
aveva        :   235
lo           :   230
dell         :   229
sua          :   227
Cr           :   223
av           :   219
se           :   217
s            :   216
prima        :   213
questo       :   206
f            :   206
Israel       :   201
ad           :   198
Egitto       :   179
Bibbia       :   178
tutto        :   172
popolo       :   169
Testamento   :   165
STORIA       :   162
suoi         :   162
sono         :   157
quale        :   152
cosi         :   150
regno        :   149
questa       :   148
degli        :   145
cui          :   145
tempo        :   142
due          :   141
anche        :   140
Gerusalemme  :   139
lui          :   139
V            :   138
ch           :   137
tra          :   135
paese        :   134
testo        :   133
L            :   132
ed           :   132
r            :   129
poi          :   129
citta        :   129
erano        :   128
fatto        :   125
anni         :   125
all          :   124
perche       :   124
dalla        :   124
dopo         :   122
n            :   121
ai           :   120
A            :   119
ha           :   118
modo         :   117
quando       :   117
nome         :   116
secolo       :   113
col          :   113
parte        :   113
